# jmsstudy

./: README.md
activemqstudy/: pom.xml
activemqstudy/src/main/java/com/promise/activemq/: Receiver.java  Sender.java
activemqstudy/src/main/java/com/promise/chat/: Chat.java
activemqstudy/src/main/java/com/promise/p2p/: LoanRequestQueueBrowser.java  QBorrower.java  QLender.java
activemqstudy/src/main/java/com/promise/pubsub/: TBorrower.java  TLender.java
activemqstudy/src/main/resources/: jndi.properties
pbdataplatform/: pom.xml
